<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 400px;
        }

        .success-icon {
            font-size: 50px;
            color: rgb(255, 113, 25);
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        .btn-primary {
            background: rgb(255, 113, 25);
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background: rgb(204, 90, 20);
        }

    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-circle-check success-icon"></i>
        <h2>{{ title }} modifié !</h2>
        <p>Votre {{ title }} a été changé avec succès.</p>
        <p>Vous pouvez maintenant Continuer vers la page d'accueil</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Continuer</a>
        <p>Merci de votre confiance ! 😊</p>
    </div>
</body>
</html>
